# Virtual Hosts
#

#
<VirtualHost *:80>
	ServerAdmin support@sos-paris.com
	ServerName localhost
		ErrorLog logs/arii_error.log
		CustomLog logs/arii_access.log combined
		DirectoryIndex index.html index.php app.php
		DocumentRoot D:/Apps/Arii_NP2023/Symfony/web/
		<Directory D:/Apps/Arii_NP2023/Symfony/web/>
				Options -Indexes +Includes +FollowSymLinks +MultiViews
			AllowOverride All
			Order allow,deny
			Allow from all
			Require all granted
		</Directory>
		<IfModule mpm_itk_module>
			AssignUserId arii arii
		</IfModule>
</VirtualHost>
