# Ce fichier est un récapitulatif des paramètres de Ari'i
parameters:
    database_driver: mysqli
    database_host: 127.0.0.1
    database_port: 3306
    database_name: arii
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: fr
    secret: 53cr3tC0d3

    site_name: World                            # Nom du site Ari'i
    databases:
        -
            name: arii                           # Exemple OpenSource Jobscheduler hébergé sur Arii
            type: osjs
            driver: '%database_driver%'
            dbname: scheduler
            host: localhost
            port: 3306
            user: root
            password: null
        -
            name: pgsql                          # Exemple OpenSource Jobscheduler pour Postgres
            type: osjs
            driver: postgres
            dbname: scheduler
            host: localhost
            port: 5432
            user: postgres
            password: postgres
        -
            name: oracle                         # Exemple OpenSource Jobscheduler pour Postgres
            type: osjs
            driver: oracle
            dbname: INST
            host: oracle_host
            port: 1521
            user: jobscheduler
            owner: jobscheduler
            password: jobscheduler
    spoolers:
        -
            name: arii                           # Moteur JobScheduler Ari'i
            type: osjs
            database: arii
            0:
                shell:
                    cmd: null
                    user: test
                    host: localhost
                    home: 'c:\xampp\apache\jobscheduler\arii'
                    data: 'c:\xampp\apache\jobscheduler\arii'
                rest:
                    host: localhost
                    port: 44444
                    protocol: http
                    path: null
        -
            name: 'Autosys Prod'                 # Moteur Autosys
            database: 'Autosys Prod'
            type: waae
            0:
                shell:
                    cmd: ssh
                    user: autosys
                    host: primary
                rest: null                       # Pour les webservices de la 11.3.6
            1:
                shell:
                    cmd: ssh
                    user: test
                    host: shadow
                rest: null
            2:
                shell:
                    cmd: ssh
                    user: autosys
                    host: tie_breaker
                rest: null
        -
            name: 'I5 Qualif'                    # Exemple pour iSeries
            type: i5
            timezone: Europe/Zurich
            0:
                shell:
                    host: iseries
                    user: autosys
                    password: null
                rest: null

    arii_modules: 'Run(ROLE_USER),Hub(ROLE_USER),ATS(ROLE_USER),I5(ROLE_USER),JID(ROLE_USER),DS(ROLE_USER),JOC(ROLE_USER),MFT(ROLE_USER),GVZ(ROLE_USER),Report(ROLE_USER),Time(ROLE_USER),Gallery(ROLE_USER),JOE(ROLE_USER),Admin(ROLE_USER)'
    workspace:    'c:/xampp/apache/arii/workspace'
    packages:     '%workspace%/packages'
    charset:      iso   # pour Windows et UTF8 pour unix

# Les binaires utilisés par Ari'i
    perl:         'c:\Perl64\bin\perl'
    java:         'C:/Program Files (x86)/Java/jre1.8.0_60'
    graphviz_dot: 'C:\Program Files (x86)\Graphviz2.38\bin\dot.exe'
    plantuml:     plantuml/plantuml.jar
    ditaa:        ditaa/ditaa0_9.jar

# Codes couleurs
    color_status:
        SUCCESS: '#00cccc'
        STARTING: '#00ff33'
        RUNNING: '#00cc33'
        FAILURE: '#ff0033'
        STOPPED: '#FF0000'
        TERMINATED: '#ff66cc'
        QUEUED: '#AAA'
        STOPPING: '#ffffcc'
        INACTIVE: lightgrey
        ACTIVATED: '#006633/lightgrey'
        WAIT_REPLY: lightgrey
        NO_EXEC: grey
        CHK_RUN_WINDOW: white
        STARTJOB: '#00ff33'
        JOB_ON_ICE: '#ccffff'
        JOB_ON_HOLD: '#3333ff/lightgrey'
        ON_ICE: '#ccffff'
        ON_HOLD: '#3333ff/lightgrey'
        OPEN: '#fbb4ae'
        ACKNOWLEDGED: '#ffffcc'
        CLOSED: '#ccebc5'

# Module Autosys 
    ats_doc: '/doc/{locale}/Jobs Autosys/{JOB}.job.yml'

# Modules de rapports        
    Report:
        IPAM:                                    # Connecteur IPAM
            login:     
            password:  
        EZV:                                     # Connecteur EZV
            server:    
            login:     
            password:  
